# springwebsocket

./: pom.xml
src/main/java/pl/mg/springwebsocket/: Application.java  BasicApiController.java  CORSFilter.java  Greeting.java  GreetingController.java  HelloMessage.java  Profiles.java  PusherController.java  WebSocketConfig.java
src/main/java/pl/mg/springwebsocket/dao/: PersistanceJpaConfig.java  PersistanceJpaTestConfig.java  UserController.java  UserEntity.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/pl/mg/springwebsocket/security/: AuthServerOAuth2Config.java  BasicSecurityConfiguration.java  MethodSecurityConfig.java  OauthAuthenticationEntryPoint.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  ServerSecurityConfig.java
src/main/resources/: application.properties  soap_ui_project.xml  user.sql
src/main/resources/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/resources/frontend/e2e/: app.e2e-spec.ts
src/main/resources/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/resources/frontend/src/app/model/: token.ts
src/main/resources/frontend/src/app/service/: oauth2.service.ts  push.service.ts
src/main/resources/static/: app.js
src/test/java/pl/mg/springwebsocket/dao/: UserRepositoryTest.java  WebsocketTest.java
