server.port=8080
spring.profiles.active=production
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
security.oauth2.resource.filter-order = 3